<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Colors Painting and Paving</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <section id="heading" class="stick">
        <h1>Navigation table goes here</h1>

    </section>



    <!--Webpage Content-->
    <section id="content">
      <main>
        <!-- Main Greeting Billboard-->
        <section id="billboard">
          <!--<img src="houselawn.jpg" alt="House">-->
          <div id="greetings-background">
            <div id="greetings">
            <h1>Care for Your Lawn</h1>
            <p>We are a well-established landscaping and painting company with a solid track record of five years in the industry.</p>
            <p>CAll US: 6787327089</p>
            <p>Button for scheduling</p>
            </div>
          </div>
        </section>


        <!--Values and Mission -->
        <section id="values">
          <div class="ideal">
            <div class="ideal-image">
              <img src="value-medal.png">
            </div>
            <h1> Landscaping and Painting Professionals</h1>
          </div>
          <div class="ideal">
            <div class="ideal-image">
              <img src="value-medal.png">
            </div>
            <h1> Customer Satisfaction Guarantee</h1>
          </div>
          <div class="ideal">
            <div class="ideal-image">
              <img src="value-medal.png">
            </div>
            <h1> Bilingual Staff</h1>
          </div>
          <div class="ideal">
            <div class="ideal-image">
              <img src="value-medal.png">
            </div>
            <h1> Competitive Pricing</h1>
          </div>
          
          
          
        </section>
        <section id="about">
          <h1>Years of experience at your doorstep</h1>
          <p> Colors Painting and Paving was born with a desire to make homes beautiful across Atlanta</p>
        </section>
        <section id="services">

        </section>
        <section class="carousel">
          <div class="carousel_photo">
            <img src="paving.jpg">
          </div>
          <div class="carousel_photo">
            <img src="lawn.jpg">
          </div>
          <div class="carousel_photo">
            <img src="painting.jpg">
          </div>
          </div>

        </section>
      </main>
      <section id="reviews">
        <div class="review-containter">
          <div class="contact-container">
            this is where the contact information goes
          </div>
          <div class="review-content">
            this is where the reviews go
            more stuff
            more stuff
          </div>
        </div>
      </section>
      <section id="footer">
        <p>The footer of the website will go here</p>

      </section>

    </section>
    <script src="main.js"> </script>
  </body>
</html>